<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.js"></script>
    <script src="http://202.85.223.75:8090/zpark/lib/echarts-wordcloud.min.js"></script>
    <script src="http://202.85.223.75:8090/zpark/js/map/china.js"></script>
    <script src="http://202.85.223.75:8090/zpark/js/map/world.js"></script>
    <script src="http://202.85.223.75:8090/zpark/js/map/all-province.js"></script>
    <script src="1.js"></script>

    <style>
        *{margin: 0;padding: 0;}
        @font-face{
            font-family: 'digi';
            src: url('DigifaceRegular.ttf');
        }

        body,html{ width: 100%; height: 100%;}
        .allDiv{ width: 100%; height: 100%; background-image: url("bg_temp.png");background-size: 100%; background-repeat: no-repeat; position: absolute; z-index:999 !important;box-sizing: border-box; padding: 50px 50px 140px 50px; }

        .listDivTitle{ width: 100%; height: 30px; line-height: 30px; float: left; color: #fff;}
        .skewSpan i{ display: inline-block;  height: 20px; width: 2px; margin-right: 4px; background-color:#aaa; transform: skew(-15deg);}
        .skewSpan .skewI1{width: 6px; margin-left: 5px;}
        .fivePanel{width: 100%; height: 250px; float: left; box-sizing: border-box; padding:0 50px;}
        .panel_list{ height: 250px; float: left; margin-left: 2%; width: 18%;}
        .moreColor_box table{ color: #fff;border-collapse: collapse; float: left; width: 100%; }
        .moreColor_box table th ,  .moreColor_box table td{ height: 58px; line-height: 58px;  text-align: center;}
        .moreColor_box table tr{ border-bottom: 1px rgba(255,255,255,.2) solid;}
        .moreColor_box table tbody tr:last-child{border:none;}
        .moreColor_box table tbody tr td span{ width: 22px; height: 22px; background-image: url("yellow.png"); display: inline-block; }
        .moreColor_box table tbody tr td span.green{ width: 22px; height: 22px; background-image: url("green.png"); display: inline-block; }
        .moreColor_box table tbody tr td span.red{ width: 22px; height: 22px; background-image: url("red.png"); display: inline-block; }
        .moreColor{width:48%; height: 378px; margin-top: 50px; margin-right:4%; box-sizing:border-box;float: left;}
        .moreColor_inner{ width: 100%; height: 348px; float:left; box-sizing: border-box; background-color: rgba(255,255,255,.3); border:1px solid #fff;}
        .left_moreColor_inner-box{width: 130px; overflow: hidden; position: absolute;left: 0; top:70px; height:200px;}
        #defineZan{ width: 100%; float: left; }
        #defineZan div{ width: 100px; height: 30px; background-color: rgba(255,255,255,.1);cursor: pointer; margin-bottom: 10px; border: 1px solid #fff;color: #ddd; font-size: 16px; border-left: none; border-radius: 0 15px 15px 0;text-align: center; line-height: 30px;}
        #defineZan div.active{background-color: rgba(0,0,0,0.1);}
        .right_moreColor_inner-box{ width: 100%; height: 100%;float: left;}

    </style>
</head>
<body>

<script>
    $("body").append(`<div class="allDiv">
    <div class="fivePanel">
        <div class="panel_list" id="panel1">

        </div>
        <div class="panel_list" id="panel2">

        </div>
        <div class="panel_list" id="panel3">

        </div>
        <div class="panel_list" id="panel4">

        </div>
        <div class="panel_list" id="panel5">

        </div>
    </div>
    <div class="moreColor_box">

        <div class="moreColor">
            <div class="listDivTitle">
                <span class="skewSpan"><i class="skewI1"></i><i class="skewI3"></i><i class="skewI2"></i></span>
                指数阈值
            </div>
            <div class="moreColor_inner">
                <table>
                    <thead >
                        <tr id="thead"></tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>
            </div>

        </div>
        <div class="moreColor" style="margin-right: 0;">
            <div class="listDivTitle">
                <span class="skewSpan"><i class="skewI1"></i><i class="skewI3"></i><i class="skewI2"></i></span>
                行业阈值
            </div>
            <div class="moreColor_inner" style="padding-left:130px; position: relative;">
                <div class="left_moreColor_inner-box" id="defineZanS">
                    <div id="defineZan">

                    </div>
                </div>
                <div class="right_moreColor_inner-box" id="zSaid"></div>
            </div>
        </div>
    </div>




</div>`)
    $.ajax({
        url:'http://202.85.223.75:8090/zpark/ZparkAreaPrewarnController/queryTradeIndexRegion',
        dataType:'json',
        type:'GET',
        success:function (res) {
            var str="";
            var s=0;
            for (var key in res.Data){
                if(s===0){
                    str+=`<div id="lopper">`+key+`</div>`
                }else{
                    str+=`<div>`+key+`</div>`

                }
                s++;

            }
            $("#defineZan").append(str);

            $("#defineZan div").click(function () {
                $("#defineZan div").removeClass('active')
                $(this).addClass('active')
                var data= res.Data[$(this).text()];
                var a=[];
                var b=[];
                var k=0;
                for(var key in data){
                    var c=[];
                    console.log(key)

                    for(var i=0;i<data[key].length;i++){
                        if(k===0){
                            a.push(data[key][i].key)

                        }
                        c.push(data[key][i].val)

                    }

                    b.push({
                        name:key,
                        type:'line',
                        stack: '总量',
                        data:c
                    })

                    k++;
                }
                console.log(a)
                createMoreLineS(a,b,'zSaid');


            })
            $("#lopper").click()
            setTimeout(function(){
                loaded()
            },100)
            function loaded() {
                var myScroll = new iScroll('defineZanS', {
                    useTransition: true,
                })
            }
            
        }
    })
    $.ajax({
        url:'http://202.85.223.75:8090/zpark/ZparkAreaPrewarnController/queryIndexRegion',
        dataType:'json',
        type:'GET',
        success:function (res) {
            var str=``;
            var skr=`<th>指标·时间</th>`
            for(var k=0;k<res.Data.length;k++){
                str+=`<tr><td>`+res.Data[k].key+`</td>`;
                for (var i=0;i<res.Data[k].val.length;i++){
                    if(k===0){
                        skr+=`<th>`+res.Data[k].val[i].key+`</th>`
                    }
                    if(res.Data[k].val[i].key<2010){
                        str+="";
                    }else{
                        str+=`<td><span class="`+res.Data[k].val[i].val+`"></span></td>`
                    }

                }
                str+=`</tr>`
            }
            $("#thead").html(skr)
            $("#tbody").html(str)
        }
    })
    $.ajax({
        url:'http://202.85.223.75:8090/zpark/ZparkAreaPrewarnController/queryCreateCompanyIndex',
        dataType:'json',
        type:'GET',
        success:function (res) {
            var r= res.Data;
            for(var i=0;i<r.length;i++){
                var d=[{name:r[i].key,value:r[i].val}];
                createPanel(d,'panel'+(i+1))
            }
        }
    })


    var colors=[
        "#20e49f",
        "#0bc785",
        "#5cc3f0",
        "#4189a9",
        "#28a9e1",
        "#6690f2",
        "#0d6a92",
        "#3469e4",
        "#4866ab",

    ]
    function createPanel(data,dom) {
        var dataArr =data;
        var color = new echarts.graphic.LinearGradient(0, 0, 1, 0, [{
            offset: 0,
            color: '#5CF9FE' // 0% 处的颜色
        },
            {
                offset: 0.17,
                color: '#468EFD' // 100% 处的颜色
            },
            {
                offset: 0.9,
                color: '#468EFD' // 100% 处的颜色
            },
            {
                offset: 1,
                color: '#5CF9FE' // 100% 处的颜色
            }
        ]);
        var colorSet = [
            [data[0].value/200, color],
            [1, '#aaa']
        ];
        var rich = {
            blue: {
                fontSize: 40,
                fontFamily: 'digi',
                color: '#468EFD',
                fontWeight: '400',
                padding: [-20, 0, 0, 0],
            },
            radius: {
                width: 100,
                height: 30,
                borderWidth: 1,
                borderColor: '#ccc',
                fontSize: 18,
                color: '#fff',
                backgroundColor: 'rgba(0,0,0,0)',
                borderRadius: 15,
                textAlign: 'center',
            },
            size: {
                height: 400,
                padding: [-245, 0, 0, 0]
            }
        }
        var option = {

            tooltip: {
                formatter: "{a} <br/>{b} : {c}%"
            },

            series: [
                {
                    type: 'gauge',
                    name: '外层辅助',
                    radius: '90%',
                    startAngle: '225',
                    endAngle: '-45',
                    splitNumber: '100',
                    pointer: {
                        show: false
                    },
                    detail: {
                        show: false,
                    },
                    data: [{
                        value: 1
                    }],

                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: [
                                [1, '#00FFFF']
                            ],
                            width: 2,
                            opacity: 1
                        }
                    },
                    axisTick: {
                        show: false
                    },
                    splitLine: {
                        show: true,
                        length: 20,
                        lineStyle: {
                            color: '#051932',
                            width: 0,
                            type: 'solid',
                        },
                    },
                    axisLabel: {
                        show: false
                    }
                },
                {
                    type: 'gauge',
                    radius: '84%',
                    startAngle: '225',
                    endAngle: '-45',
                    pointer: {
                        show: false
                    },
                    detail: {
                        formatter: function(value) {


                            return '{blue|' + value + '}' + '{size|' + '}\n{radius|'+dataArr[0].name+'}';
                        },
                        rich: rich,
                        "offsetCenter": ['0%', "0%"],
                    },
                    data: dataArr,
                    title: {
                        show: false,
                    },
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: colorSet,
                            width: 10,

                            shadowOffsetX: 0,
                            shadowOffsetY: 0,
                            opacity: 1
                        }
                    },
                    axisTick: {
                        show: false
                    },
                    splitLine: {
                        show: false,
                        length: 25,
                        lineStyle: {
                            color: '#ddd',
                            width: 2,
                            type: 'solid',
                        },
                    },
                    axisLabel: {
                        show: false
                    },
                },
                {
                    name: "白色圈刻度",
                    type: "gauge",
                    radius: "73%",
                    startAngle: 225, //刻度起始
                    endAngle: -45, //刻度结束
                    z: 4,
                    axisTick: {
                        show: false
                    },
                    splitLine: {
                        length: 8, //刻度节点线长度
                        lineStyle: {
                            width: 2,
                            color: 'rgba(1,244,255, 0.9)'
                        } //刻度节点线
                    },
                    axisLabel: {
                        color: 'rgba(255,255,255,0)',
                        fontSize: 12,
                    }, //刻度节点文字颜色
                    pointer: {
                        show: false
                    },
                    axisLine: {
                        lineStyle: {
                            opacity: 0
                        }
                    },
                    detail: {
                        show: false
                    },
                    data: [{
                        value: 0,
                        name: ""
                    }]
                },

            ]
        };
        var myChart = echarts.init(document.getElementById(dom));
        myChart.setOption(option);


    }
    function createMoreLineS(a,b,dom) {
        option = {
            tooltip: {
                trigger: 'axis',
            },
            color:colors,
            legend: {
                show:false,
            },
            grid: {
                left: '5%',
                right: '4%',
                bottom: '15%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                splitLine: {
                    show: false,

                },
                axisLabel: {
                    color: '#fff',
                    textStyle: {
                        fontSize: 14
                    },
                },
                axisLine: {
                    lineStyle: {
                        color: '#fff',
                        width: 2
                    }
                },
                data: a,
            },
            yAxis: {
                type: 'value',
                splitLine: {
                    show: false,

                },
                axisLabel: {
                    color: '#fff',
                    textStyle: {
                        fontSize: 14
                    },
                },
                axisLine: {
                    lineStyle: {
                        color: '#fff',
                        width: 2
                    }
                },
            },


            series:b
        };
        var myChart = echarts.init(document.getElementById(dom));
        myChart.setOption(option);

    }


</script>
</body>
</html>