<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="1.js"></script>


    <style>
        *{margin: 0;padding: 0;}
        body,html{ width: 100%; height: 100%; font-size: 100px;}
        body{font-size: 14px;}
        .allDiv{ width: 750px; height: 100%;margin: 0 auto; border: 1px  solid #ccc;  padding: 0 10px; box-sizing: border-box;}
        li {list-style: none;}
        #bar{ width: 7rem; margin-left:.25rem;  height: 8px; border-radius: 4px;  background-color: #ccc; margin-top: 50px;}
        #bar .li{ width: 1rem; height: 8px; border-radius: 4px; background-color: deepskyblue;float: left;  }
        #barTxt{  width: 7rem; margin-left:.25rem;  height: 28px; line-height:28px; margin-top: 50px}
        #barTxt li{ color: #666; width: 1rem; float: left; line-height: 20px; text-align: center;}



    </style>
</head>
<body>
<div class="allDiv">
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
    </select>
    <div id="bar">
        <div class="li"></div>
    </div>
    <ul id="barTxt">
        <li>第1天</li>
        <li>第2天</li>
        <li>第3天</li>
        <li>第4天</li>
        <li>第5天</li>
        <li>第6天</li>
        <li>第7天</li>
    </ul>

</div>





<script>
    drawBar(1)
    $('select').change(function () {
        drawBar($(this).find("option:selected").text());
    })
    function drawBar(index){
        $("#bar").html(`<div class="li" style="width: `+index+`rem"></div>`);
        var str='';
        for(var i=1;i<=7;i++){
            if(i<=index){
                str+=`<li style="color: deepskyblue" >第`+i+`天</li>`
            }else{
                str+=`<li>第`+i+`天</li>`
            }
        }
        $("#barTxt").html(str)
    }


</script>
</body>
</html>